{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "part2-final-pipeline (imported from uploaded file)", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.3", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MPileup", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool MPileup", 
                    "name": "reference_source"
                }
            ], 
            "label": null, 
            "name": "MPileup", 
            "outputs": [
                {
                    "name": "output_mpileup", 
                    "type": "pileup"
                }
            ], 
            "position": {
                "left": 258.5, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.3", 
            "tool_shed_repository": {
                "changeset_revision": "583abf29fc8e", 
                "name": "samtools_mpileup", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"input_bam\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"genotype_likelihood_computation_type\": \"{\\\"output_mapping_quality\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"genotype_likelihood_computation_type_selector\\\": \\\"do_not_perform_genotype_likelihood_computation\\\", \\\"base_position_on_reads\\\": \\\"false\\\"}\", \"advanced_options\": \"{\\\"advanced_options_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "2.1.3", 
            "type": "tool", 
            "uuid": "fc4a62fc-eeb8-4e25-b3f3-34f486d2d67a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_mpileup", 
                    "uuid": "83ec0be7-1217-45fb-98ce-aef7146573e0"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "muse_call", 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool muse call", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool muse call", 
                    "name": "input3"
                }, 
                {
                    "description": "runtime parameter for tool muse call", 
                    "name": "input1"
                }, 
                {
                    "description": "runtime parameter for tool muse call", 
                    "name": "positions"
                }
            ], 
            "label": null, 
            "name": "muse call", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 287, 
                "top": 372.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "muse_call", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input3\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"positions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"region\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.rc", 
            "type": "tool", 
            "uuid": "7f22baf9-fe14-4a68-9dbe-f1f8b29b2908", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "5d510502-cec4-4e94-bae1-1596959f79a9"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "somatic_sniper", 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SomaticSniper", 
                    "name": "tumor"
                }, 
                {
                    "description": "runtime parameter for tool SomaticSniper", 
                    "name": "interval"
                }, 
                {
                    "description": "runtime parameter for tool SomaticSniper", 
                    "name": "ref"
                }, 
                {
                    "description": "runtime parameter for tool SomaticSniper", 
                    "name": "normal"
                }
            ], 
            "label": null, 
            "name": "SomaticSniper", 
            "outputs": [
                {
                    "name": "variants", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 304, 
                "top": 592.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "somatic_sniper", 
            "tool_state": "{\"__page__\": null, \"normal\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"interval\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tumor\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ref\": \"{\\\"ref_options\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"advancedsettings\": \"{\\\"Q\\\": \\\"15\\\", \\\"G\\\": \\\"true\\\", \\\"L\\\": \\\"true\\\", \\\"n\\\": \\\"NORMAL\\\", \\\"q\\\": \\\"0\\\", \\\"p\\\": \\\"true\\\", \\\"r\\\": \\\"0.001\\\", \\\"T\\\": \\\"0.85\\\", \\\"N\\\": \\\"2\\\", \\\"t\\\": \\\"TUMOR\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "bfdfb227-5a5c-4d55-ab44-0abe93e39a31", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "variants", 
                    "uuid": "ce8dfa1c-7539-41ac-869c-fc3918a21675"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "mutect2", 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "input1"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "cosmic"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "alleles"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "list"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "dbSNP"
                }
            ], 
            "label": null, 
            "name": "MuTect2", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }, 
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "activeRegionOut_output", 
                    "type": "txt"
                }, 
                {
                    "name": "activityProfileOut_output", 
                    "type": "txt"
                }, 
                {
                    "name": "graphOutput_output", 
                    "type": "txt"
                }, 
                {
                    "name": "bamOutput_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 258, 
                "top": 830.5
            }, 
            "post_job_actions": {
                "HideDatasetActionactiveRegionOut_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "activeRegionOut_output"
                }, 
                "HideDatasetActionactivityProfileOut_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "activityProfileOut_output"
                }, 
                "HideDatasetActionbamOutput_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "bamOutput_output"
                }, 
                "HideDatasetActiongraphOutput_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "graphOutput_output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "mutect2", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cosmic\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"alleles\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"list\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference_source\": \"{\\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"ref_file_h\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"dbSNP\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"optional_out4\": \"{\\\"__current_case__\\\": 0, \\\"outFile4\\\": \\\"no\\\"}\", \"optional_out2\": \"{\\\"outFile2\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"optional_out3\": \"{\\\"outFile3\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"advanced\": \"{\\\"__current_case__\\\": 0, \\\"advanced_parameters\\\": \\\"hide\\\"}\", \"optional_out1\": \"{\\\"outFile1\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "3.8", 
            "type": "tool", 
            "uuid": "c0a37da7-0ee1-4bdf-8675-0632a788369b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "log", 
                    "uuid": "bf28ef37-39cd-4c1f-b7b1-08dc1d7804ce"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/varscan_version_2/varscan/2.4.2", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output_mpileup"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VarScan", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VarScan", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 567.5, 
                "top": 196
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/varscan_version_2/varscan/2.4.2", 
            "tool_shed_repository": {
                "changeset_revision": "bc1e0cd41241", 
                "name": "varscan_version_2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"strand_filter\": \"\\\"no\\\"\", \"min_coverage\": \"\\\"8\\\"\", \"sample_names\": \"\\\"\\\"\", \"min_avg_qual\": \"\\\"15\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"cmd\": \"\\\"mpileup2snp\\\"\", \"min_freq_for_hom\": \"\\\"0.75\\\"\", \"min_var_freq\": \"\\\"0.01\\\"\", \"p_value\": \"\\\"0.99\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_supporting_reads\": \"\\\"2\\\"\"}", 
            "tool_version": "2.4.2", 
            "type": "tool", 
            "uuid": "ae7c8231-0d33-415d-98a1-9837aac12550", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bff9cd64-be94-4ce6-95b2-42eeea27c7bf"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "muse", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool muse_sump", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool muse_sump", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "muse_sump", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 576, 
                "top": 389.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "muse", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"selection\": \"\\\"-E\\\"\"}", 
            "tool_version": "1.0.rc", 
            "type": "tool", 
            "uuid": "208176d2-ef50-4ab8-a759-b708142fcbe9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f515e6e2-732c-4f34-a662-b625170ab5a9"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "fpfilter", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "vcf": {
                    "id": 2, 
                    "output_name": "variants"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool fpfilter", 
                    "name": "reference"
                }, 
                {
                    "description": "runtime parameter for tool fpfilter", 
                    "name": "vcf"
                }, 
                {
                    "description": "runtime parameter for tool fpfilter", 
                    "name": "bam"
                }
            ], 
            "label": null, 
            "name": "fpfilter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 520.5, 
                "top": 603.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "fpfilter", 
            "tool_state": "{\"min_strandness\": \"\\\"0.01\\\"\", \"max_mapqual_diff\": \"\\\"30\\\"\", \"bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_var_dist_3\": \"\\\"0.2\\\"\", \"reference\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_var_count\": \"\\\"4\\\"\", \"max_readlen_diff\": \"\\\"25\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"max_mm_qualsum_diff\": \"\\\"50\\\"\", \"vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sample\": \"\\\"sample\\\"\", \"min_read_pos\": \"\\\"0.1\\\"\", \"min_var_freq\": \"\\\"0.05\\\"\", \"max_var_mm_qualsum\": \"\\\"100\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "3ddbfb79-5690-4fd5-a2fc-22f2f16a14b5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0f6c69d0-60ca-4623-9015-58a61c1a82ca"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "veptools|input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep-unico", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 588.75, 
                "top": 953.25
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "786c9295d2be", 
                "name": "vep86_vcf2maf", 
                "owner": "elixir-it", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"buffer\\\": \\\"50\\\", \\\"veptoolsselect\\\": \\\"annotate\\\", \\\"everything\\\": null, \\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"species\\\": \\\"homo_sapiens --ASSEMBLY GRCh38\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "2f5ac923-db8d-4770-baf9-589f8993ccd6", 
            "workflow_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "veptools|input_vcf": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }, 
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep-unico", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 862.75, 
                "top": 945.25
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "786c9295d2be", 
                "name": "vep86_vcf2maf", 
                "owner": "elixir-it", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"buffer\\\": \\\"20\\\", \\\"veptoolsselect\\\": \\\"vcf2maf\\\", \\\"input_vcf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"species\\\": \\\"homo_sapiens --ncbi-build GRCh38\\\", \\\"normal_id\\\": \\\"NORMAL\\\", \\\"tumour_id\\\": \\\"TUMOR\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "382d2991-0023-4423-9536-14e6335a6990", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "fpfilter", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "vcf": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool fpfilter", 
                    "name": "reference"
                }, 
                {
                    "description": "runtime parameter for tool fpfilter", 
                    "name": "vcf"
                }, 
                {
                    "description": "runtime parameter for tool fpfilter", 
                    "name": "bam"
                }
            ], 
            "label": null, 
            "name": "fpfilter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 754.5, 
                "top": 176.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "fpfilter", 
            "tool_state": "{\"min_strandness\": \"\\\"0.01\\\"\", \"max_mapqual_diff\": \"\\\"30\\\"\", \"bam\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_var_dist_3\": \"\\\"0.2\\\"\", \"reference\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_var_count\": \"\\\"4\\\"\", \"max_readlen_diff\": \"\\\"25\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"max_mm_qualsum_diff\": \"\\\"50\\\"\", \"vcf\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"sample\": \"\\\"sample\\\"\", \"min_read_pos\": \"\\\"0.1\\\"\", \"min_var_freq\": \"\\\"0.05\\\"\", \"max_var_mm_qualsum\": \"\\\"100\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "dabd08ff-e310-49b9-9038-45deda577ba4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "30f54c27-9e7c-4737-b297-d76b7653bbad"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "veptools|input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep-unico", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 795.75, 
                "top": 387.25
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "786c9295d2be", 
                "name": "vep86_vcf2maf", 
                "owner": "elixir-it", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"buffer\\\": \\\"50\\\", \\\"veptoolsselect\\\": \\\"annotate\\\", \\\"everything\\\": null, \\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"species\\\": \\\"homo_sapiens --ASSEMBLY GRCh38\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "be818f2e-154d-4700-81e8-bfd21a8fb948", 
            "workflow_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "veptools|input_vcf": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }, 
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep-unico", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 1096.75, 
                "top": 390.25
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "786c9295d2be", 
                "name": "vep86_vcf2maf", 
                "owner": "elixir-it", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"buffer\\\": \\\"20\\\", \\\"veptoolsselect\\\": \\\"vcf2maf\\\", \\\"input_vcf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"species\\\": \\\"homo_sapiens --ncbi-build GRCh38\\\", \\\"normal_id\\\": \\\"NORMAL\\\", \\\"tumour_id\\\": \\\"TUMOR\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "fd525e9a-c61d-4306-8b2e-889acc0d3b08", 
            "workflow_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "veptools|input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep-unico", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 779.75, 
                "top": 605.25
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "786c9295d2be", 
                "name": "vep86_vcf2maf", 
                "owner": "elixir-it", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"buffer\\\": \\\"50\\\", \\\"veptoolsselect\\\": \\\"annotate\\\", \\\"everything\\\": null, \\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"species\\\": \\\"homo_sapiens --ASSEMBLY GRCh38\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "eef9a5fe-4b72-4d08-ac0b-e52591c5cead", 
            "workflow_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "veptools|input_vcf": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }, 
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep-unico", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 1049.75, 
                "top": 602.25
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "786c9295d2be", 
                "name": "vep86_vcf2maf", 
                "owner": "elixir-it", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"buffer\\\": \\\"20\\\", \\\"veptoolsselect\\\": \\\"vcf2maf\\\", \\\"input_vcf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"species\\\": \\\"homo_sapiens --ncbi-build GRCh38\\\", \\\"normal_id\\\": \\\"NORMAL\\\", \\\"tumour_id\\\": \\\"TUMOR\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "385ed908-956a-4032-a6e4-b73b4bc74e33", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "veptools|input": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep-unico", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 964.75, 
                "top": 180.25
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "786c9295d2be", 
                "name": "vep86_vcf2maf", 
                "owner": "elixir-it", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"buffer\\\": \\\"50\\\", \\\"veptoolsselect\\\": \\\"annotate\\\", \\\"everything\\\": null, \\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"species\\\": \\\"homo_sapiens --ASSEMBLY GRCh38\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "a48a62c0-67e5-4370-976d-655c409a32d4", 
            "workflow_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "veptools|input_vcf": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }, 
                {
                    "description": "runtime parameter for tool vep-unico", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep-unico", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 1186.75, 
                "top": 196.25
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/elixir-it/vep86_vcf2maf/vep-unico/1.0.0", 
            "tool_shed_repository": {
                "changeset_revision": "786c9295d2be", 
                "name": "vep86_vcf2maf", 
                "owner": "elixir-it", 
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"buffer\\\": \\\"20\\\", \\\"veptoolsselect\\\": \\\"vcf2maf\\\", \\\"input_vcf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"species\\\": \\\"homo_sapiens --ncbi-build GRCh38\\\", \\\"normal_id\\\": \\\"NORMAL\\\", \\\"tumour_id\\\": \\\"TUMOR\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "33b380bc-9c92-45ae-8efc-f449a5ff53a6", 
            "workflow_outputs": []
        }
    }, 
    "uuid": "f2799834-e383-485a-9c62-cfa8f43aa147"
}