{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "part2-final-pipeline", 
    "steps": {
        "0": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.3", 
            "errors": null, 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MPileup", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool MPileup", 
                    "name": "reference_source"
                }
            ], 
            "label": null, 
            "name": "MPileup", 
            "outputs": [
                {
                    "name": "output_mpileup", 
                    "type": "pileup"
                }
            ], 
            "position": {
                "left": 258.5, 
                "top": 200
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_mpileup/samtools_mpileup/2.1.3", 
            "tool_shed_repository": {
                "changeset_revision": "583abf29fc8e", 
                "name": "samtools_mpileup", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"__page__\": null, \"reference_source\": \"{\\\"ref_file\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"reference_source_selector\\\": \\\"history\\\", \\\"input_bam\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"genotype_likelihood_computation_type\": \"{\\\"output_mapping_quality\\\": \\\"false\\\", \\\"__current_case__\\\": 1, \\\"genotype_likelihood_computation_type_selector\\\": \\\"do_not_perform_genotype_likelihood_computation\\\", \\\"base_position_on_reads\\\": \\\"false\\\"}\", \"advanced_options\": \"{\\\"advanced_options_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "2.1.3", 
            "type": "tool", 
            "uuid": "fc4a62fc-eeb8-4e25-b3f3-34f486d2d67a", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_mpileup", 
                    "uuid": "83ec0be7-1217-45fb-98ce-aef7146573e0"
                }
            ]
        }, 
        "1": {
            "annotation": "", 
            "content_id": "muse_call", 
            "errors": null, 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool muse call", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool muse call", 
                    "name": "input3"
                }, 
                {
                    "description": "runtime parameter for tool muse call", 
                    "name": "input1"
                }, 
                {
                    "description": "runtime parameter for tool muse call", 
                    "name": "positions"
                }
            ], 
            "label": null, 
            "name": "muse call", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 287, 
                "top": 372.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "muse_call", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input3\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"positions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"region\": \"\\\"\\\"\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.rc", 
            "type": "tool", 
            "uuid": "7f22baf9-fe14-4a68-9dbe-f1f8b29b2908", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "5d510502-cec4-4e94-bae1-1596959f79a9"
                }
            ]
        }, 
        "2": {
            "annotation": "", 
            "content_id": "somatic_sniper", 
            "errors": null, 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool SomaticSniper", 
                    "name": "tumor"
                }, 
                {
                    "description": "runtime parameter for tool SomaticSniper", 
                    "name": "interval"
                }, 
                {
                    "description": "runtime parameter for tool SomaticSniper", 
                    "name": "ref"
                }, 
                {
                    "description": "runtime parameter for tool SomaticSniper", 
                    "name": "normal"
                }
            ], 
            "label": null, 
            "name": "SomaticSniper", 
            "outputs": [
                {
                    "name": "variants", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 304, 
                "top": 592.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "somatic_sniper", 
            "tool_state": "{\"__page__\": null, \"normal\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"interval\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"tumor\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ref\": \"{\\\"ref_options\\\": \\\"history\\\", \\\"ownFile\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1}\", \"advancedsettings\": \"{\\\"Q\\\": \\\"15\\\", \\\"G\\\": \\\"true\\\", \\\"L\\\": \\\"true\\\", \\\"n\\\": \\\"NORMAL\\\", \\\"q\\\": \\\"0\\\", \\\"p\\\": \\\"true\\\", \\\"r\\\": \\\"0.001\\\", \\\"T\\\": \\\"0.85\\\", \\\"N\\\": \\\"2\\\", \\\"t\\\": \\\"TUMOR\\\"}\"}", 
            "tool_version": "1.0", 
            "type": "tool", 
            "uuid": "bfdfb227-5a5c-4d55-ab44-0abe93e39a31", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "variants", 
                    "uuid": "ce8dfa1c-7539-41ac-869c-fc3918a21675"
                }
            ]
        }, 
        "3": {
            "annotation": "", 
            "content_id": "mutect2", 
            "errors": null, 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "input1"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "cosmic"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "alleles"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "list"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "reference_source"
                }, 
                {
                    "description": "runtime parameter for tool MuTect2", 
                    "name": "dbSNP"
                }
            ], 
            "label": null, 
            "name": "MuTect2", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }, 
                {
                    "name": "log", 
                    "type": "txt"
                }, 
                {
                    "name": "activeRegionOut_output", 
                    "type": "txt"
                }, 
                {
                    "name": "activityProfileOut_output", 
                    "type": "txt"
                }, 
                {
                    "name": "graphOutput_output", 
                    "type": "txt"
                }, 
                {
                    "name": "bamOutput_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 258, 
                "top": 830.5
            }, 
            "post_job_actions": {
                "HideDatasetActionactiveRegionOut_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "activeRegionOut_output"
                }, 
                "HideDatasetActionactivityProfileOut_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "activityProfileOut_output"
                }, 
                "HideDatasetActionbamOutput_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "bamOutput_output"
                }, 
                "HideDatasetActiongraphOutput_output": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "graphOutput_output"
                }, 
                "HideDatasetActionoutput": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output"
                }
            }, 
            "tool_id": "mutect2", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"cosmic\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"alleles\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"list\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"reference_source\": \"{\\\"reference_source_selector\\\": \\\"history\\\", \\\"__current_case__\\\": 1, \\\"ref_file_h\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"dbSNP\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"optional_out4\": \"{\\\"__current_case__\\\": 0, \\\"outFile4\\\": \\\"no\\\"}\", \"optional_out2\": \"{\\\"outFile2\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"optional_out3\": \"{\\\"outFile3\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\", \"advanced\": \"{\\\"__current_case__\\\": 0, \\\"advanced_parameters\\\": \\\"hide\\\"}\", \"optional_out1\": \"{\\\"outFile1\\\": \\\"no\\\", \\\"__current_case__\\\": 0}\"}", 
            "tool_version": "3.8", 
            "type": "tool", 
            "uuid": "c0a37da7-0ee1-4bdf-8675-0632a788369b", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "log", 
                    "uuid": "bf28ef37-39cd-4c1f-b7b1-08dc1d7804ce"
                }
            ]
        }, 
        "4": {
            "annotation": "", 
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/varscan_version_2/varscan/2.4.2", 
            "errors": null, 
            "id": 4, 
            "input_connections": {
                "input": {
                    "id": 0, 
                    "output_name": "output_mpileup"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VarScan", 
                    "name": "input"
                }
            ], 
            "label": null, 
            "name": "VarScan", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 567.5, 
                "top": 196
            }, 
            "post_job_actions": {}, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/varscan_version_2/varscan/2.4.2", 
            "tool_shed_repository": {
                "changeset_revision": "bc1e0cd41241", 
                "name": "varscan_version_2", 
                "owner": "devteam", 
                "tool_shed": "toolshed.g2.bx.psu.edu"
            }, 
            "tool_state": "{\"strand_filter\": \"\\\"no\\\"\", \"min_coverage\": \"\\\"8\\\"\", \"sample_names\": \"\\\"\\\"\", \"min_avg_qual\": \"\\\"15\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"cmd\": \"\\\"mpileup2snp\\\"\", \"min_freq_for_hom\": \"\\\"0.75\\\"\", \"min_var_freq\": \"\\\"0.01\\\"\", \"p_value\": \"\\\"0.99\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"min_supporting_reads\": \"\\\"2\\\"\"}", 
            "tool_version": "2.4.2", 
            "type": "tool", 
            "uuid": "ae7c8231-0d33-415d-98a1-9837aac12550", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "bff9cd64-be94-4ce6-95b2-42eeea27c7bf"
                }
            ]
        }, 
        "5": {
            "annotation": "", 
            "content_id": "muse", 
            "errors": null, 
            "id": 5, 
            "input_connections": {
                "input1": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool muse_sump", 
                    "name": "input2"
                }, 
                {
                    "description": "runtime parameter for tool muse_sump", 
                    "name": "input1"
                }
            ], 
            "label": null, 
            "name": "muse_sump", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 576, 
                "top": 389.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "muse", 
            "tool_state": "{\"input2\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"input1\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"selection\": \"\\\"-E\\\"\"}", 
            "tool_version": "1.0.rc", 
            "type": "tool", 
            "uuid": "208176d2-ef50-4ab8-a759-b708142fcbe9", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "f515e6e2-732c-4f34-a662-b625170ab5a9"
                }
            ]
        }, 
        "6": {
            "annotation": "", 
            "content_id": "fpfilter", 
            "errors": null, 
            "id": 6, 
            "input_connections": {
                "vcf": {
                    "id": 2, 
                    "output_name": "variants"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "fpfilter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 520.5, 
                "top": 603.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "fpfilter", 
            "tool_state": "{\"min_strandness\": \"\\\"0.01\\\"\", \"max_mapqual_diff\": \"\\\"30\\\"\", \"bam\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 571}]}\", \"min_var_dist_3\": \"\\\"0.2\\\"\", \"reference\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 684}]}\", \"min_var_count\": \"\\\"4\\\"\", \"max_readlen_diff\": \"\\\"25\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"max_mm_qualsum_diff\": \"\\\"50\\\"\", \"vcf\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 701}]}\", \"sample\": \"\\\"sample\\\"\", \"min_read_pos\": \"\\\"0.1\\\"\", \"min_var_freq\": \"\\\"0.05\\\"\", \"max_var_mm_qualsum\": \"\\\"100\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "3ddbfb79-5690-4fd5-a2fc-22f2f16a14b5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "0f6c69d0-60ca-4623-9015-58a61c1a82ca"
                }
            ]
        }, 
        "7": {
            "annotation": "", 
            "content_id": "vep86-vcf2maf", 
            "errors": null, 
            "id": 7, 
            "input_connections": {
                "veptools|input": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep86-vcf2maf", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 673, 
                "top": 906
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "vep86-vcf2maf", 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"buffer\\\": \\\"50\\\", \\\"veptoolsselect\\\": \\\"annotate\\\", \\\"everything\\\": null, \\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"species\\\": \\\"homo_sapiens --ASSEMBLY GRCh38\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "c7a003ac-56c4-45f4-9252-8398feea1d81", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "5483d591-958e-4eb0-adb8-a26928073a91"
                }
            ]
        }, 
        "8": {
            "annotation": "", 
            "content_id": "vep86-vcf2maf", 
            "errors": null, 
            "id": 8, 
            "input_connections": {
                "veptools|input_vcf": {
                    "id": 3, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }, 
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep86-vcf2maf", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 945, 
                "top": 902.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "vep86-vcf2maf", 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"buffer\\\": \\\"5000\\\", \\\"veptoolsselect\\\": \\\"vcf2maf\\\", \\\"input_vcf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"species\\\": \\\"ailuropoda_melanoleuca --ncbi-build ailMel1\\\", \\\"normal_id\\\": \\\"NORMAL\\\", \\\"tumour_id\\\": \\\"TUMOR\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "7bd34e38-0d97-483d-be85-86604080fa79", 
            "workflow_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "content_id": "fpfilter", 
            "errors": null, 
            "id": 9, 
            "input_connections": {
                "vcf": {
                    "id": 4, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "label": null, 
            "name": "fpfilter", 
            "outputs": [
                {
                    "name": "output", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 754.5, 
                "top": 176.5
            }, 
            "post_job_actions": {}, 
            "tool_id": "fpfilter", 
            "tool_state": "{\"min_strandness\": \"\\\"0.01\\\"\", \"max_mapqual_diff\": \"\\\"30\\\"\", \"bam\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 571}]}\", \"min_var_dist_3\": \"\\\"0.2\\\"\", \"reference\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 684}]}\", \"min_var_count\": \"\\\"4\\\"\", \"max_readlen_diff\": \"\\\"25\\\"\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"max_mm_qualsum_diff\": \"\\\"50\\\"\", \"vcf\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 701}]}\", \"sample\": \"\\\"sample\\\"\", \"min_read_pos\": \"\\\"0.1\\\"\", \"min_var_freq\": \"\\\"0.05\\\"\", \"max_var_mm_qualsum\": \"\\\"100\\\"\"}", 
            "tool_version": "0.0.1", 
            "type": "tool", 
            "uuid": "dabd08ff-e310-49b9-9038-45deda577ba4", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output", 
                    "uuid": "30f54c27-9e7c-4737-b297-d76b7653bbad"
                }
            ]
        }, 
        "10": {
            "annotation": "", 
            "content_id": "vep86-vcf2maf", 
            "errors": null, 
            "id": 10, 
            "input_connections": {
                "veptools|input": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep86-vcf2maf", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 846, 
                "top": 392
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "vep86-vcf2maf", 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"buffer\\\": \\\"50\\\", \\\"veptoolsselect\\\": \\\"annotate\\\", \\\"everything\\\": null, \\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"species\\\": \\\"homo_sapiens --ASSEMBLY GRCh38\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "72875e07-9984-4188-93b0-bc66b8a319a5", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "a5f75d0a-1d9f-4549-8bda-534c2607dd52"
                }
            ]
        }, 
        "11": {
            "annotation": "", 
            "content_id": "vep86-vcf2maf", 
            "errors": null, 
            "id": 11, 
            "input_connections": {
                "veptools|input_vcf": {
                    "id": 5, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }, 
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep86-vcf2maf", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 1223, 
                "top": 391.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "vep86-vcf2maf", 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"buffer\\\": \\\"5000\\\", \\\"veptoolsselect\\\": \\\"vcf2maf\\\", \\\"input_vcf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"species\\\": \\\"ailuropoda_melanoleuca --ncbi-build ailMel1\\\", \\\"normal_id\\\": \\\"NORMAL\\\", \\\"tumour_id\\\": \\\"TUMOR\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "666d85c0-c33a-4de5-874f-ca71fa34b82e", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_maf", 
                    "uuid": "1001708f-eb27-440d-89e7-330821b9bcb5"
                }
            ]
        }, 
        "12": {
            "annotation": "", 
            "content_id": "vep86-vcf2maf", 
            "errors": null, 
            "id": 12, 
            "input_connections": {
                "veptools|input": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep86-vcf2maf", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 692, 
                "top": 586
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "vep86-vcf2maf", 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"buffer\\\": \\\"50\\\", \\\"veptoolsselect\\\": \\\"annotate\\\", \\\"everything\\\": null, \\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"species\\\": \\\"homo_sapiens --ASSEMBLY GRCh38\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "ebc91c4b-f377-4232-b5b1-4eeb1a61f41d", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "bb918271-f11b-468d-8751-d80e6740ef72"
                }
            ]
        }, 
        "13": {
            "annotation": "", 
            "content_id": "vep86-vcf2maf", 
            "errors": null, 
            "id": 13, 
            "input_connections": {
                "veptools|input_vcf": {
                    "id": 6, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }, 
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep86-vcf2maf", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 1034, 
                "top": 608.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "vep86-vcf2maf", 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"buffer\\\": \\\"5000\\\", \\\"veptoolsselect\\\": \\\"vcf2maf\\\", \\\"input_vcf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"species\\\": \\\"ailuropoda_melanoleuca --ncbi-build ailMel1\\\", \\\"normal_id\\\": \\\"NORMAL\\\", \\\"tumour_id\\\": \\\"TUMOR\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "97cd5aca-6a39-4020-81d6-c6cf80188e17", 
            "workflow_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "content_id": "vep86-vcf2maf", 
            "errors": null, 
            "id": 14, 
            "input_connections": {
                "veptools|input": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep86-vcf2maf", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 924, 
                "top": 171
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput_maf": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output_maf"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "vep86-vcf2maf", 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"buffer\\\": \\\"50\\\", \\\"veptoolsselect\\\": \\\"annotate\\\", \\\"everything\\\": null, \\\"__current_case__\\\": 1, \\\"input\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"species\\\": \\\"homo_sapiens --ASSEMBLY GRCh38\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "6fba6f09-0786-4374-b2f4-ff921b46ff13", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output2", 
                    "uuid": "e04f1621-7fe8-45e3-bcfe-5171f8992748"
                }
            ]
        }, 
        "15": {
            "annotation": "", 
            "content_id": "vep86-vcf2maf", 
            "errors": null, 
            "id": 15, 
            "input_connections": {
                "veptools|input_vcf": {
                    "id": 9, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }, 
                {
                    "description": "runtime parameter for tool vep86-vcf2maf", 
                    "name": "veptools"
                }
            ], 
            "label": null, 
            "name": "vep86-vcf2maf", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "vcf"
                }, 
                {
                    "name": "stat", 
                    "type": "html"
                }, 
                {
                    "name": "output_maf", 
                    "type": "maf"
                }
            ], 
            "position": {
                "left": 1154, 
                "top": 155.5
            }, 
            "post_job_actions": {
                "HideDatasetActionoutput1": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output1"
                }, 
                "HideDatasetActionoutput2": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "output2"
                }, 
                "HideDatasetActionstat": {
                    "action_arguments": {}, 
                    "action_type": "HideDatasetAction", 
                    "output_name": "stat"
                }
            }, 
            "tool_id": "vep86-vcf2maf", 
            "tool_state": "{\"__page__\": null, \"veptools\": \"{\\\"reference\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"buffer\\\": \\\"5000\\\", \\\"veptoolsselect\\\": \\\"vcf2maf\\\", \\\"input_vcf\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 2, \\\"species\\\": \\\"ailuropoda_melanoleuca --ncbi-build ailMel1\\\", \\\"normal_id\\\": \\\"NORMAL\\\", \\\"tumour_id\\\": \\\"TUMOR\\\"}\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "uuid": "b37bd363-0f79-440e-97a4-a246bdb29448", 
            "workflow_outputs": [
                {
                    "label": null, 
                    "output_name": "output_maf", 
                    "uuid": "c83ff173-0c87-4516-baad-a1874bd9a215"
                }
            ]
        }
    }, 
    "uuid": "9c9f5129-1cf7-4684-ba33-d5c17b2bc141"
}